|___ /\ \/ /_   _| |__   ___ / ___| |__   __ _ _ __ _ __ ___  
  |_ \ \  /  | | | '_ \ / _ \ |   | '_ \ / _` | '__| '_ ` _ \ 
 ___) |/  \  | | | | | |  __/ |___| | | | (_| | |  | | | | | |
|____//_/\_\ |_| |_| |_|\___|\____|_| |_|\__,_|_|  |_| |_| |_|
                                                               
Team Members: William Xiang, Nancy Cao, Rodda John, Jiaqi Gao

Feedback:
* Team Wolfram-Beta
  * Write an overview (in prose) of the project's pitch
  * Include logout and search pages from student/admin pages 
* Team Rock Sam
  * Tailor newsletter to student interest (if time)

FORMAT: topherM -- 2999-12-31 23:59


roddaRJ -- 2017-05-20 <some time in the morning>
* "merged development branch and master branch"
* RODDA EXPLAIN YOURSELF

williamX -- 2017-05-20 18:00
* Finalized merge
* Actually got all the requirements installed without running into an error

williamX -- 2017-05-20 23:13
* Added filler data for /student/opportunities and /student/opportunity routes to assist frontend dev (before real fxnaliy established)
  * /opportunities returns a list of dicts called 'data'
  * /opportunity returns a single dict (also called 'data')
  * Dict keys are: "name", "description", "organization", "start_time", "end_time", "hours", "deadline", "required_materials", "tags", "users_following", "link"
    
