   .-'''-.   _____     __ ,---------. .---.  .---.     .-''-.      _______   .---.  .---.    ____    .-------.    ,---.    ,---. 
  /   _   \  \   _\   /  /\          \|   |  |_ _|   .'_ _   \    /   __  \  |   |  |_ _|  .'  __ `. |  _ _   \   |    \  /    | 
 |__/` '.  | .-./ ). /  '  `--.  ,---'|   |  ( ' )  / ( ` )   '  | ,_/  \__) |   |  ( ' ) /   '  \  \| ( ' )  |   |  ,  \/  ,  | 
    .--'  /  \ '_ .') .'      |   \   |   '-(_{;}_). (_ o _)  |,-./  )       |   '-(_{;}_)|___|  /  ||(_ o _) /   |  |\_   /|  | 
 ___'--._ _\(_ (_) _) '       :_ _:   |      (_,_) |  (_,_)___|\  '_ '`)     |      (_,_)    _.-`   || (_,_).' __ |  _( )_/ |  | 
|   |  ( ` )  /    \   \      (_I_)   | _ _--.   | '  \   .---. > (_)  )  __ | _ _--.   | .'   _    ||  |\ \  |  || (_ o _) |  | 
|   `-(_{;}_) `-'`-'    \    (_(=)_)  |( ' ) |   |  \  `-'    /(  .  .-'_/  )|( ' ) |   | |  _( )_  ||  | \ `'   /|  (_,_)  |  | 
 \     (_,_) /  /   \    \    (_I_)   (_{;}_)|   |   \       /  `-'`-'     / (_{;}_)|   | \ (_ o _) /|  |  \    / |  |      |  | 
  `-..__.-' '--'     '----'   '---'   '(_,_) '---'    `'-..-'     `._____.'  '(_,_) '---'  '.(_,_).' ''-'   `'-'  '--'      '--' 
  
  Team Members: William Xiang, Nancy Cao, Rodda Johh, Jiaqi Gao
  
  FORMAT: topherM -- 2999-12-31 23:59
