|___ /\ \/ /_   _| |__   ___ / ___| |__   __ _ _ __ _ __ ___  
  |_ \ \  /  | | | '_ \ / _ \ |   | '_ \ / _` | '__| '_ ` _ \ 
 ___) |/  \  | | | | | |  __/ |___| | | | (_| | |  | | | | | |
|____//_/\_\ |_| |_| |_|\___|\____|_| |_|\__,_|_|  |_| |_| |_|
                                                               
Team Members: William Xiang, Nancy Cao, Rodda John, Jiaqi Gao

Feedback:
* Team Wolfram-Beta
  * Write an overview (in prose) of the project's pitch
  * Include logout and search pages from student/admin pages 
* Team Rock Sam
  * Tailor newsletter to student interest (if time)

FORMAT: topherM -- 2999-12-31 23:59
